{
  "name": "pakitec-angular-components",
  "version": "0.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "storybook": "ng run pakitec-angular-components:storybook",
    "build-storybook": "ng run pakitec-angular-components:build-storybook",
    "prepare": "npm run build"
  },
  "private": false,
  "files": [
    "dist/pakitec-angular-components"
  ],
  "type": "module",
  "module": "dist/pakitec-angular-components/fesm2022/pakitec-angular-components.mjs",
  "types": "dist/pakitec-angular-components/types/pakitec-angular-components.d.ts",
  "sass": "dist/pakitec-angular-components/src/styles/pakitec-theme.scss",
  "exports": {
    ".": {
      "types": "./dist/pakitec-angular-components/types/pakitec-angular-components.d.ts",
      "default": "./dist/pakitec-angular-components/fesm2022/pakitec-angular-components.mjs"
    },
    "./styles/pakitec-theme": {
      "sass": "./dist/pakitec-angular-components/src/styles/pakitec-theme.scss",
      "default": "./dist/pakitec-angular-components/src/styles/pakitec-theme.scss"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "**/*.scss"
  ],
  "packageManager": "npm@10.9.8",
  "dependencies": {
    "@angular/cdk": "^22.1.3",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "latest",
    "@angular-devkit/architect": "^0.2201.0",
    "@angular-devkit/build-angular": "^22.1.0",
    "@angular-devkit/core": "^22.1.0",
    "@angular/animations": "^22.1.0",
    "@angular/build": "^22.1.5",
    "@angular/cli": "^22.1.2",
    "@angular/compiler-cli": "^22.1.0",
    "@chromatic-com/storybook": "latest",
    "@compodoc/compodoc": "latest",
    "@storybook/addon-a11y": "^10.5.10",
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/addon-onboarding": "^10.5.10",
    "@storybook/addon-vitest": "^10.5.10",
    "@storybook/angular-vite": "^10.5.10",
    "@types/node": "^20",
    "@vitest/browser-playwright": "4.1.11",
    "@vitest/coverage-v8": "4.1.11",
    "jsdom": "^28.0.0",
    "ng-packagr": "^22.1.0",
    "playwright": "latest",
    "prettier": "^3.8.1",
    "storybook": "^10.5.10",
    "typescript": "~6.0.2",
    "vite": "latest",
    "vitest": "^4.0.8"
  }
}
